
# ----------------------------------------
# SPRING-GENERAL
# ----------------------------------------
# Enable access log.
spring.application.name=tradestory
spring.profiles.active=dev

# ----------------------------------------
# LOGGING
# ----------------------------------------
logging.path=logs/
logging.file=partner.log
logging.level.*=DEBUG

# ----------------------------------------
# TOMCAT
# ----------------------------------------
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=tomcat

# ----------------------------------------
# THYMELEAF
# ----------------------------------------
spring.thymeleaf.cache=false

# ----------------------------------------
# DEV-TOOLS
# ----------------------------------------
spring.devtools.restart.additional-exclude=db/**



